;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

add:
{
	"solid" "6"
	"origin" "-12298 -14165 -113"
	"angles" "0 118 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11977 -14153 -121"
	"angles" "0 55 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11885 -14173 -113"
	"angles" "53 130 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12409 -14252 -102"
	"angles" "0 153 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11815 -14173 -99"
	"angles" "27 55 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
    "origin" "-12072 -11992 -18"
    "mins" "0 0 0"
    "maxs" "18 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-12584 -11992 -18"
    "mins" "-26 0 0"
    "maxs" "0 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

