add:

{
    "origin" "-10438 -6325 542"
    "mins" "0 -358 0"
    "maxs" "358 0 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-10337 -6310 490"
    "mins" "0 -15 0"
    "maxs" "68 0 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-6272 -2688 848"
    "mins" "-512 -160 -592"
    "maxs" "512 160 592"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-7440 -2784 768"
    "mins" "-304 -32 -672"
    "maxs" "304 32 672"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-10688 -5280 -28"
    "mins" "-100 -100 -100"
    "maxs" "100 100 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;----------FILE MODIFICATION [2024_09_23] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10624.08 -5384.50 -64.00"
	"angles" "0.00 174.67 0.00"
	"model"	 "models\props\de_prodigy\concretebags2.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10622.97 -5381.23 -4.90"
	"angles" "0.00 175.26 0.00"
	"model"	 "models\props\de_prodigy\concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10674.87 -5380.78 -64.00"
	"angles" "0.00 89.17 0.00"
	"model"	 "models\props\de_prodigy\concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10624.90 -5384.36 28.40"
	"angles" "0.00 175.11 0.00"
	"model"	 "models\props\de_prodigy\concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10627.27 -5385.83 62.65"
	"angles" "0.00 176.88 0.00"
	"model"	 "models\props\de_prodigy\concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10621.12 -5386.41 97.64"
	"angles" "0.00 177.18 0.00"
	"model"	 "models\props\de_prodigy\concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10665.27 -5385.31 157.71"
	"angles" "0.00 -175.13 0.00"
	"model"	 "models\props\de_prodigy\concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10674.89 -5383.35 10.03"
	"angles" "0.00 89.02 0.00"
	"model"	 "models\props\de_prodigy\concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-10674.97 -5388.28 84.06"
	"angles" "0.00 89.02 0.00"
	"model"	 "models\props\de_prodigy\concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

