;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}

add:

{
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
