;----------FILE MODIFICATION (YY/MM/DD): [2022/05/29] ---------------||
;----------BY: BreakTheRings----------------------||

add:
{
	"solid" "6"
	"origin" "4811 7516 -763"
	"angles" "0 -169 0"
	"model"	 "models/props_debris/airliner_wreckage1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5529 7375 -686"
	"angles" "0 -179 0"
	"model"	 "models/props_debris/airliner_wreckage3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5009 7588 -604"
	"angles" "0 19 0"
	"model"	 "models/props_fairgrounds/elephant.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6117 7902 -695"
	"angles" "0 -159 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5391 8123 -713"
	"angles" "0 -161 0"
	"model"	 "models/props_vehicles/flatnose_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5498 7707 -704"
	"angles" "0 176 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "1188 4137 -740"
	"angles" "0 -175 0"
	"model"	 "models/props_urban/picture_frame001.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "1076 4585 -740"
	"angles" "0 175 0"
	"model"	 "models/props_urban/picture_frame001.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "4536 7252 -617"
	"angles" "0 -128 0"
	"model"	 "models/props_debris/airliner_wreckage2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4541 7443 -669"
	"angles" "0 -61 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4200 7696 -704"
	"angles" "0 -135 0"
	"model"	 "models/props_vehicles/news_van.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4158 7649 -710"
	"angles" "0 -40 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4229 7373 -748"
	"angles" "0 -129 0"
	"model"	 "models/props_vehicles/cement_truck01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5009 7585 -605"
	"angles" "0 18 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6034 7462 -576"
	"angles" "0 172 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5926 7402 -534"
	"angles" "0 80 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6079 7610 -587"
	"angles" "0 157 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5977 7362 -642"
	"angles" "0 -180 0"
	"model"	 "models/props_foliage/fallentree_dry01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6082 7390 -761"
	"angles" "0 163 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6073 7556 -597"
	"angles" "0 141 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname"	"prop_dynamic"
}

{
    "origin" "4464 7269 -444"
    "angles" "0 15 0"
    "mins" "-56 -115 -204"
    "boxmins" "-56 -115 -204"
    "maxs" "56 115 204"
    "boxmaxs" "56 115 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "4512 7308 -444"
    "angles" "0 15 0"
    "mins" "-74 -161 -204"
    "boxmins" "-74 -161 -204"
    "maxs" "40 161 204"
    "boxmaxs" "40 161 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "4391 7662 -192"
    "angles" "0 44 0"
    "mins" "-56 -232 -384"
    "boxmins" "-56 -232 -384"
    "maxs" "56 232 384"
    "boxmaxs" "56 232 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2588 7168 -412"
    "mins" "-780 -14 -130"
    "maxs" "780 14 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3288 7144 -412"
    "mins" "-48 -24 -156"
    "maxs" "48 24 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3384 7120 -361"
    "angles" "0 -15 0"
    "mins" "-40 -48 -345"
    "boxmins" "-40 -48 -345"
    "maxs" "40 48 345"
    "boxmaxs" "40 48 345"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3540 7085 -240"
    "angles" "0 -15 0"
    "mins" "-120 -64 -272"
    "boxmins" "-120 -64 -272"
    "maxs" "120 64 272"
    "boxmaxs" "120 64 272"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1688 7008 -344"
    "angles" "0 22 0"
    "mins" "-284 -48 -200"
    "boxmins" "-284 -48 -200"
    "maxs" "284 48 200"
    "boxmaxs" "284 48 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1723 6721 -368"
    "angles" "0 -28 0"
    "mins" "-276 -56 -224"
    "boxmins" "-276 -56 -224"
    "maxs" "276 56 224"
    "boxmaxs" "276 56 224"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "1280 2144 -1532"
    "mins" "-40 -24 -292"
    "maxs" "40 24 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3616 2512 -632"
    "mins" "-32 -464 -376"
    "maxs" "32 464 376"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "3616 1328 -1744"
    "mins" "-32 -192 -48"
    "maxs" "32 192 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "3136 2595 -1243"
    "angles" "0 0 -42"
    "mins" "-64 -96 -200"
    "boxmins" "-64 -96 -200"
    "maxs" "64 96 200"
    "boxmaxs" "64 96 200"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
    "origin" "948 860 -1704"
    "mins" "-150 -100 -110"
    "maxs" "150 100 110"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1256 2096 -1208"
    "mins" "-24 -16 -376"
    "maxs" "24 16 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-646 1028 -1728"
    "angles" "0 -12 0"
    "mins" "0 -100 -40"
    "maxs" "800 0 40"
    "boxmins" "0 -100 -40"
    "boxmaxs" "800 0 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1728 -2768 -608"
    "angles" "0 38 0"
    "mins" "-56 -240 -352"
    "boxmins" "-56 -240 -352"
    "maxs" "56 240 352"
    "boxmaxs" "56 240 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1805 -2316 -608"
    "angles" "0 -21 0"
    "mins" "-56 -248 -352"
    "boxmins" "-56 -248 -352"
    "maxs" "56 248 352"
    "boxmaxs" "56 248 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1914 -1519 -600"
    "angles" "0 18 0"
    "mins" "-72 -432 -344"
    "boxmins" "-72 -432 -344"
    "maxs" "72 432 344"
    "boxmaxs" "72 432 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-171 -1922 -600"
    "angles" "0 -5 0"
    "mins" "-48 -496 -334"
    "boxmins" "-48 -496 -334"
    "maxs" "48 496 334"
    "boxmaxs" "48 496 334"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-117 -1355 -600"
    "angles" "0 -30 0"
    "mins" "-24 -128 -344"
    "boxmins" "-24 -128 -344"
    "maxs" "24 128 344"
    "boxmaxs" "24 128 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "77 -1217 -600"
    "angles" "0 30 0"
    "mins" "-144 -64 -344"
    "boxmins" "-144 -64 -344"
    "maxs" "144 64 344"
    "boxmaxs" "144 64 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "376 -1112 -600"
    "mins" "-208 -24 -344"
    "maxs" "208 24 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-520 -2416 -600"
    "mins" "-264 -8 -344"
    "maxs" "264 8 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-880 -2592 -600"
    "mins" "-96 -224 -344"
    "maxs" "96 224 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-800 -2904 -600"
    "mins" "-32 -88 -344"
    "maxs" "32 88 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}
