;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}

add:

{
    "origin" "2790 970 140"
    "mins" "-7 -7 -56"
    "maxs" "7 7 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2720 512 440"
    "mins" "-184 -216 -328"
    "maxs" "184 216 328"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2720 0 448"
    "mins" "-194 -162 -320"
    "maxs" "194 162 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "4346 -1020 456"
    "mins" "-74 -320 -312"
    "maxs" "74 320 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "4348 -1472 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "4366 -630 456"
    "angles" "0 5 0"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "boxmins" "-68 -68 -312"
    "boxmaxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3836 -960 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3840 -1344 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3900 -1540 456"
    "mins" "-136 -132 -312"
    "maxs" "136 132 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3873 -815 456"
    "angles" "0 6 0"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "boxmins" "-68 -68 -312"
    "boxmaxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3376 -1248 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3389 -1091 456"
    "angles" "0 -26 0"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "boxmins" "-68 -68 -312"
    "boxmaxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3168 -1264 448"
    "mins" "-64 -192 -320"
    "maxs" "64 192 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3474 -1964 454"
    "mins" "-110 -56 -314"
    "maxs" "110 56 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3696 -1911 454"
    "angles" "0 14 0"
    "mins" "-110 -56 -314"
    "maxs" "110 56 314"
    "boxmins" "-110 -56 -314"
    "boxmaxs" "110 56 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3778 -2176 460"
    "mins" "-70 -24 -308"
    "maxs" "70 24 308"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2892 -1724 195"
    "mins" "-8 -8 -91"
    "maxs" "8 8 91"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2528 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2352 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2208 -1440 192"
    "mins" "-32 -80 -64"
    "maxs" "32 80 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1840 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2208 -1136 192"
    "mins" "-32 -80 -64"
    "maxs" "32 80 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1760 -1088 192"
    "mins" "-160 -32 -64"
    "maxs" "160 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1120 -1088 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1656 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1472 -1320 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-562 1206 398"
    "mins" "-50 -218 -370"
    "maxs" "50 218 370"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1078 1474 398"
    "mins" "-566 -50 -370"
    "maxs" "566 50 370"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-2078 1482 398"
    "mins" "-142 -50 -370"
    "maxs" "142 50 370"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1782 1444 390"
    "angles" "0 5 0"
    "mins" "-110 -56 -378"
    "maxs" "110 56 378"
    "boxmins" "-110 -56 -378"
    "boxmaxs" "110 56 378"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1784 1504 384"
    "mins" "-104 -32 -384"
    "maxs" "104 32 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2670 1512 376"
    "mins" "-70 -24 -392"
    "maxs" "70 24 392"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2432 768 408"
    "mins" "-208 -112 -360"
    "maxs" "208 112 360"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2976 1472 392"
    "mins" "-128 -64 -376"
    "maxs" "128 64 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1278 1088 394"
    "mins" "-66 -68 -374"
    "maxs" "66 68 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1150 1072 394"
    "mins" "-66 -68 -374"
    "maxs" "66 68 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1007 1104 394"
    "angles" "0 12 0"
    "mins" "-66 -68 -374"
    "maxs" "66 68 374"
    "boxmins" "-66 -68 -374"
    "boxmaxs" "66 68 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2814 320 392"
    "mins" "-66 -68 -376"
    "maxs" "66 68 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2280 -1020 394"
    "mins" "-72 -204 -374"
    "maxs" "72 204 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2042 -1270 -2"
    "mins" "-6 -6 -70"
    "maxs" "6 6 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-2414 -1462 -2"
    "mins" "-6 -6 -70"
    "maxs" "6 6 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-928 -1536 382"
    "mins" "-32 -120 -387"
    "maxs" "32 120 387"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "-3762 -1988 43"
    "mins" "-8 -6 -115"
    "maxs" "8 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3904 -1144 88"
    "mins" "-64 -8 -104"
    "maxs" "64 8 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1536 -2368 448"
    "mins" "-64 -448 -320"
    "maxs" "64 448 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1126 -2821 396"
    "mins" "-130 -67 -372"
    "maxs" "130 67 372"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1032 -3264 394"
    "mins" "-128 -32 -374"
    "maxs" "128 32 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1792 -1836 394"
    "mins" "-132 -44 -374"
    "maxs" "132 44 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2343 -3287 47"
    "mins" "-6 -6 -111"
    "maxs" "6 6 111"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2430 -3841 30"
    "mins" "0 -12 0"
    "maxs" "388 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2046 -3842 36"
    "mins" "0 -642 0"
    "maxs" "262 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2670 -4243 -48"
    "mins" "-19 -19 -80"
    "maxs" "19 19 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3441 -4149 -122"
    "mins" "0 0 0"
    "maxs" "82 48 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1508 -4414 392"
    "angles" "0 -5 0"
    "mins" "-112 -56 -376"
    "boxmins" "-112 -56 -376"
    "maxs" "112 56 376"
    "boxmaxs" "112 56 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1090 -4700 328"
    "angles" "0 10 0"
    "mins" "-72 -64 -344"
    "boxmins" "-72 -64 -344"
    "maxs" "72 64 344"
    "boxmaxs" "72 64 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1288 -6212 0"
    "mins" "-8 -8 -68"
    "maxs" "8 8 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2796 -6322 45"
    "mins" "-8 -6 -113"
    "maxs" "8 6 113"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3079 -896 183"
    "angles" "60 0 0"
    "mins" "-8 -256 -4"
    "maxs" "8 256 4"
    "boxmins" "-8 -256 -4"
    "boxmaxs" "8 256 4"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}