;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}