add:

{
    "origin" "156 -6648 -22"
    "mins" "0 0 0"
    "maxs" "530 126 333"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "28 -6652 -25"
    "mins" "0 -770 0"
    "maxs" "130 0 410"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

add:

{
    "origin" "-1027 -5054 172"
    "mins" "-100 0 -116"
    "maxs" "0 100 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
};----------FILE MODIFICATION [2024_09_23] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_23"
	"solid" "6"
	"origin" "-5625.46 -10192.52 -3.78"
	"angles" "0.00 -174.73 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}
